spring.datasource.url = jdbc:mysql://localhost:3306/blogapp
spring.datasource.username= root
spring.datasource.password= Asimanu6

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


app.jwt-secret=f2c44a10f7f388dc53eee1cc6d2b3e4124d0ea321387e4ace03188d7da609403
app-jwt-expiration-milliseconds=604800000
